module.exports = {
	spotify_app_id: "a8e34050570947dfb788ed4bfd87616d",
	spotify_app_secret: "6b9cd1a845e74fbd8e2a0dbecb2f2e52",
	spotify_redirect_url: "http://localhost:3000/api/auth/spotify_redirect",
	domain: "http://localhost:3000"
}